{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.config/fastfetch/blahaj.avif",
    "padding": {
      "right": 10,
      "top": 4
    }
  },
  "general": {
    "multithreading": true
  },
  "display": {
    "separator": "➜   "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "                                {6}{7}{8}"
    },
    "break",
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────────────────────────────────────┐" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "key": "     OS           ",
      "keyColor": "blue",
      "type": "os"
    },
    {
      "key": "    󰌢 Machine      ",
      "keyColor": "magenta",
      "type": "host"
    },
    {
      "key": "     Kernel       ",
      "keyColor": "red",
      "type": "kernel"
    },
    {
      "key": "    󰅐 Display      ",
      "keyColor": "blue",
      "type": "display"
    },
    {
      "key": "     Packages     ",
      "keyColor": "magenta",
      "type": "packages"
    },
    {
      "key": "     WM           ",
      "keyColor": "red",
      "type": "wm"
    },
    {
      "key": "     DE           ",
      "keyColor": "blue",
      "type": "de"
    },
    {
      "key": "     Theme        ",
      "keyColor": "magenta",
      "type": "wmtheme"
    },
    {
      "key": "     Shell        ",
      "keyColor": "red",
      "type": "shell"
    },
    {
      "key": "     Terminal     ",
      "keyColor": "blue",
      "type": "terminal"
    },
    {
      "key": "     Font         ",
      "keyColor": "magenta",
      "type": "terminalfont"
    },
    {
      "key": "    󰻠 CPU          ",
      "keyColor": "red",
      "type": "cpu"
    },
    {
      "key": "    󰍛 GPU          ",
      "keyColor": "blue",
      "type": "gpu"
    },
    {
      "key":  "    🖴 Disk         ",
      "keyColor": "magenta",
      "type": "disk"
    },
    {
      "key":  "    🖫 Swap         ",
      "keyColor": "red",
      "type": "swap"
    },
    {
      "key": "    󰑭 Memory       ",
      "keyColor": "blue",
      "type": "memory"
    },
    {
      "key": "     Wifi         ",
      "keyColor": "magenta",
      "type": "wifi"
    },
    {
      "key": "     UpTime       ",
      "keyColor": "red",
      "type": "uptime"
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────────────────────────────────────┘" // `\u001b` is `\033`, or `\e`
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 34,
      "symbol": "circle",
      "block": {
        "width": 10
      }
    }
  ]
}
